<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chân</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
        <link rel="stylesheet" href="src/css/style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <div class="navbar-item">
                        <div class="dropdown is-hoverable">
                            <div class="dropdown-trigger">
                                <button class="button is-borderless" aria-haspopup="true" aria-controls="dropdown-menu4">
                                    <img src="src/flags/fr.svg" alt="">
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                                <div class="dropdown-content">
                                    <div class="dropdown-item">
                                        <a href="">Soon...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href=""><h1 class="is-title has-text-weight-bold">Chân</h1></a>
                    </div>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" onclick="document.getElementById('navbar-a').classList.toggle('is-active')">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu" id="navbar-a">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <a href="" class="nava navbar-item">
                                Accueil
                            </a>
                            <a href="" class="nava navbar-item">
                                Services
                            </a>
                            <a href="" class="nava navbar-item">
                                A propos
                            </a>
                            <div class="buttons navbar-item">
                                <a class="button is-dark is-font-mont-regular">
                                    Documentation
                                </a>
                                <a href="" class="button is-borderless">
                                    <i class="fas fa-moon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="columns is-centered">
            <section class="section">
                <div class="levels ">
                    <div class="container level-left">
                        <div class="notification">
                            <p class="has-text-success is-font-mont-regular"><i class="fas fa-exclamation-circle"></i> Les koalas sont en voie de disparition</p>
                            <h1 class="title is-font-mont-regular">Le petit koala</h1>
                            <h2 class="subtitle is-font-mont-regular">Mignon et intelligent</h2>
                            <div class="buttons">
                                <a href="" class="button is-dark is-font-mont-regular">
                                    Chatter
                                </a>
                                <a href="" class="button is-dark is-outlined is-font-mont-regular">
                                    Documentation
                                </a>
                            </div>
                        </div>
                        <div class="level-right">
                            <img src="src/logo.png" alt="Chân's mascot">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
